{
  "name": "SJTULost",
  "version": "1.0.0",
  "description": "For SJTU student.",
  "scripts": {
    "start": "webpack --progress --colors --watch"
  },
  "keywords": [
    "SJTU",
    "Flux",
    "React"
  ],
  "author": "Jin Jiajun",
  "license": "MIT",
  "dependencies": {
    "flux": "~2.0.3",
    "object-assign": "^4.0.1",
    "webpack": "^1.11.0",
    "babel-loader": "~5.3.2",
    "jsx-loader": "^0.13.2"
  }
}